qa-assistant/tags/0.3/data/checklist.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT checklist (category+)>
  <!ATTLIST checklist
    version CDATA #FIXED '0.2'
    name CDATA #REQUIRED
    revision CDATA #REQUIRED
    type (SRPM|generic) "generic"
  >
  <!ELEMENT category (description, entry+)>
    <!ATTLIST category
      name CDATA #REQUIRED
    >
    <!ELEMENT description (#PCDATA)>
    <!ELEMENT entry (states, description)>
      <!ATTLIST entry
        name CDATA #REQUIRED
	display (true|false) "false"
      >
      <!ELEMENT states (state+)>
        <!ELEMENT state (#PCDATA)>
          <!ATTLIST state
            name (Needs-Reviewing|Pass|Fail|Non-Blocker|Not-Applicable) #REQUIRED
          >
